spring.datasource.url=jdbc:postgresql://35.224.118.207:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=BEJjxy2l64lhLO4p
spring.datasource.driver-class-name=org.postgresql.Driver

