server.port=8081

spring.datasource.url=jdbc:postgresql://35.224.118.207:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=BEJjxy2l64lhLO4p
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=christianphall@gmail.com
spring.mail.password=fejtnqkbgvtejjrl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true